apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: acm-poc-devteam2-gitops-channel
  labels:
    app: acm-poc-devteam2-gitops-app
  namespace: acm-poc-devteam2-gitops
spec:
  type: HelmRepo
  pathname: https://vladimir-babichev.github.io/acm-poc-devteam1-charts/