apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: quarkuscoffeeshop-devteam3-gitops-channel
  labels:
    app: quarkuscoffeeshop-devteam3-gitops-app
  namespace: quarkuscoffeeshop-devteam3-gitops
spec:
  type: HelmRepo
  pathname: https://quarkuscoffeeshop.github.io/quarkuscoffeeshop-helm/
